spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Revisar la IP de la maquina virtual
spring.datasource.url=jdbc:sqlserver://192.168.1.47:1433;databaseName=TABOO
spring.datasource.username=TABOO
spring.datasource.password=Tab@@
spring.jpa.hibernate.ddl-auto=update